# cim-plus

./: .gitignore  README.md  pom.xml
cim-client/: pom.xml
cim-client/src/main/java/cn/v2ss/cn/client/: ClientApplication.java
cim-client/src/main/java/cn/v2ss/cn/client/client/: CIMClient.java
cim-client/src/main/java/cn/v2ss/cn/client/handle/: IMsgHandler.java  MsgHandlerImpl.java
cim-client/src/main/java/cn/v2ss/cn/client/scanner/: Scan.java
cim-common/: pom.xml
cim-common/src/main/java/cn/v2ss/common/constant/: Constants.java
cim-common/src/main/java/cn/v2ss/common/entity/: CIMUserInfo.java  RouteInfo.java
cim-common/src/main/java/cn/v2ss/common/entity/req/: BaseRequest.java  ChatDto.java  LoginReq.java  P2PReq.java
cim-common/src/main/java/cn/v2ss/common/entity/res/: BaseResponse.java  UserInfoRes.java
cim-common/src/main/java/cn/v2ss/common/enums/: FriendEnum.java  GameEnum.java  MsgTypeEnum.java  StatusEnum.java  SystemCommandEnum.java  UserEnum.java
cim-common/src/main/java/cn/v2ss/common/exception/: CIMException.java
cim-common/src/main/java/cn/v2ss/common/kit/: HeartBeatHandler.java  RedisUtils.java  ResultUtils.java  SpringUtils.java
cim-common/src/main/java/cn/v2ss/common/proxy/: ProxyManager.java
cim-common/src/main/java/cn/v2ss/common/route/algorithm/: RouteHandle.java
cim-common/src/main/java/cn/v2ss/common/route/algorithm/hash/: AbstractConsistentHash.java  ConsistentHashHandle.java  SortArrayMapConsistentHash.java  TreeMapConsistentHash.java
cim-common/src/main/java/cn/v2ss/common/route/algorithm/loop/: LoopHandle.java
cim-common/src/main/java/cn/v2ss/common/route/algorithm/random/: RandomHandle.java
cim-common/src/main/java/cn/v2ss/common/route/construct/: RingBufferWheel.java  SortArrayMap.java  TrieTree.java
cim-common/src/main/java/cn/v2ss/common/util/: HttpClient.java  RouteInfoUtils.java
cim-forward-route/: pom.xml
cim-forward-route/src/main/java/cn/v2ss/route/: RouteApplication.java
cim-forward-route/src/main/java/cn/v2ss/route/config/: BeanConfig.java  CuratorConfig.java  RedisConfig.java  SpringDocConfig.java  TlogConfiguration.java  WebConfig.java
cim-forward-route/src/main/java/cn/v2ss/route/config/properties/: CuratorProperties.java  RedissonProperties.java  RouteProperties.java  SpringDocProperties.java
cim-forward-route/src/main/java/cn/v2ss/route/constant/: Constant.java
cim-forward-route/src/main/java/cn/v2ss/route/controller/: ChatController.java  FriendController.java  PassController.java  UserController.java
cim-forward-route/src/main/java/cn/v2ss/route/handler/: CimSaTokenHandler.java  GlobalExceptionHandler.java  KeyPrefixHandler.java  OpenApiHandler.java  PathHandler.java
cim-forward-route/src/main/java/cn/v2ss/route/kit/: NetAddressIsReachable.java  ServerListListener.java  ZooKit.java
cim-forward-route/src/main/java/cn/v2ss/route/mapper/: FriendMapper.java  FriendshipRequestMapper.java  GameGroupMapper.java  GameRecordMapper.java  TransactionRecordMapper.java  UserMapper.java
cim-forward-route/src/main/java/cn/v2ss/route/properties/: CuratorConfig.java  CuratorProperties.java
cim-forward-route/src/main/java/cn/v2ss/route/service/: FriendService.java  FriendshipRequestService.java  GameGroupService.java  GameRecordService.java  TransactionRecordService.java  UserInfoCacheService.java  UserService.java
cim-forward-route/src/main/java/cn/v2ss/route/service/impl/: FriendServiceImpl.java  FriendshipRequestServiceImpl.java  GameGroupServiceImpl.java  GameRecordServiceImpl.java  TransactionRecordServiceImpl.java  UserInfoCacheServiceImpl.java  UserServiceImpl.java
cim-forward-route/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
cim-route-api/: pom.xml
cim-route-api/src/main/java/cn/v2ss/cim/route/api/: RouteApi.java
cim-route-api/src/main/java/cn/v2ss/cim/route/api/vo/req/: ChatDto.java  FriendshipRequestDTO.java  GameGroupRequestDTO.java  InitIalPaymentReqDTO.java  LoginDto.java  P2PDto.java
cim-route-api/src/main/java/cn/v2ss/cim/route/api/vo/res/: CIMServerResVO.java
cim-server/: pom.xml
cim-server-api/: pom.xml
cim-server-api/src/main/java/cn/v2ss/cn/server/: ServerApi.java
cim-server-api/src/main/java/cn/v2ss/cn/server/api/protocol/: RequestProto.java  ResponseProto.java
cim-server-api/src/main/java/cn/v2ss/cn/server/entity/: BaseEntity.java  Friend.java  FriendshipRequest.java  GameGroup.java  GameRecord.java  TransactionRecord.java  User.java
cim-server-api/src/main/java/cn/v2ss/cn/server/entity/vo/: FriendVO.java
cim-server-api/src/main/proto/: RequestProto.proto  ResponseProto.proto
cim-server/src/main/java/cn/v2ss/server/: CimServerApplication.java
cim-server/src/main/java/cn/v2ss/server/config/: RedisConfig.java  TlogConfiguration.java
cim-server/src/main/java/cn/v2ss/server/config/properties/: AppProperties.java  CuratorConfig.java  CuratorProperties.java  RedissonProperties.java
cim-server/src/main/java/cn/v2ss/server/controller/: IndexController.java  UserController.java
cim-server/src/main/java/cn/v2ss/server/handle/: CIMServerHandle.java  KeyPrefixHandler.java
cim-server/src/main/java/cn/v2ss/server/mapper/: UserMapper.java
cim-server/src/main/java/cn/v2ss/server/properties/: AppProperties.java  CuratorConfig.java  CuratorProperties.java
cim-server/src/main/java/cn/v2ss/server/server/: CIMServer.java  CIMServerInitializer.java
cim-server/src/main/java/cn/v2ss/server/service/: UserService.java
cim-server/src/main/java/cn/v2ss/server/service/impl/: UserServiceImpl.java
cim-server/src/main/java/cn/v2ss/server/util/: UserUtils.java
cim-server/src/main/java/cn/v2ss/server/zk/: RegistryZK.java  ZooKit.java
cim-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
